---
title : "About"
url : /Notes/About/
tags :
    - hub
    - notes
	
layout: layouts/base.vto

templateEngine: [vto, md]
---
<div class="card">
   <div class="card-avatar">
    <img src="/static/favicon.ico" 
        style="width:70px;object-fit: cover; /* This is crucial for cropping the image */
        border-radius: 50%; /* This makes the image circular */
        border: 2px solid rgb(185 148 82 / 37%);">
        <img>
   </div>
   <div class="card-details">
      <div class="name">Arky</div>
      <div class="name-label">Name</div>
      <div class="card-about">
         <div class="item">
            <span class="value">Shillong</span>
            <span class="label">Home</span>
         </div>
         <div class="item">
            <span class="value">Nov 22, '90</span>
            <span class="label">DOB</span>
         </div>
      </div>
   </div>
</div>

### Preferences
{{ set detailsData = [
  { summ: "Likes", 
    text: `
   * Things related to Astronomy: Comets, meteors 🌠, solar activity ☀️

   * Beautiful websites that aren't slow* 

   * *Sunsets* 🌄

   * Cool *rocks* 🪨

   * *Organising* objects` 
    },
  { summ: "Dislikes", 
    text: `
   * Getting wet in the rain.
   * Small talk.
   * Sports.
   * Stan wars`},
]}}

{{ for details of detailsData }}
  {{comp.details({summ: details.summ, text:details.text})}}
{{ /for }}


### Favourites

{{for fav of favourites -}}
    <details>
        <summary>{{fav.title}}</summary>
        <ul>{{- for d of fav.data -}}<li>{{d}}</li>{{/for}}<ul/>
    </details>
{{/for}}


<style scoped>
    /* ====== About styling ==== */
    table.table-about {
        /* margin-block-start: 5px; */
        padding: 1rem;
    }
    table.table-about td {
        padding-inline-end: 1em;
        /* border: 1px solid #393939; */
        /* border-collapse: collapse; */
    }
    table.table-about tr td:first-child {
        /* color: red; */
        font-weight: 500;
        /*font-family: var(--font-condensed);*/
        text-transform: uppercase;
    }
</style>



{{#

{{set detailsData = [
{summ:"Games", text: `
* **Dota**.
* **Age of Mythology**
* **Pokemon**.Including Pokemon ROM hacks. (Made one myself)
* **Minecraft**.
* **No Man's Sky**.
`},
 

{summ:"Colours", text: `
* Sepia 
* Peach Fuzz
* Salmon
* Pastels
`},


{summ:"Fonts", text: `
* Jost
* Jetbrains Mono
* Consolas
`},

{summ:"Singers", text: `
* Tove Lo
* Sabrina Carpenter
* Jeremy Zucker
* Paramore
* Jojo
`},


{summ:"TV Show", text: `
* HIMYM
* Altered Carbon
* Wandavision
* The Originals
`},

{summ:"TV Movies", text: `
* Interstellar
* Cat in the hat
* Melancholia
* Independence day
* War of the worlds
`},


{summ:"Books", text: `
* The Apocalypse Triptych
* Age of Miracles
* Dreamers
* Lucifer’s Hammer
* The Rapture
* Animal Farm
`},

{summ:"Pokemon", text: `
* Copperrajah 
* Breloom
* Zangoose
* Meganium
`},
]}}

{{ for details of detailsData }}
  {{comp.details({summ: details.summ, text:details.text})}}
{{ /for }}

#}}

<style scoped>
    :root {
        --background: white;

        --primary:rgb(184, 184, 184);
        --secondary:rgb(204, 204, 204);
    }
    .card { 
        display: grid;
        grid-template-columns: 35% auto;
        border-radius: 9px;
        border: 1px solid #dfdfdf;
        border: 1px solid rgb(185 148 82 / 37%);
        background: rgb(185 148 82 / 8%);
        margin-block: 1rem;
        box-shadow: 1px 1px 0px 0px #754f2e66;        
        font-family: signfont, arch;

        width: 300px;
        align-self: center;
    }

    .card-avatar {
        /*display: grid; */
        /* place-items: center; */
        align-content: center;
        text-align: center;
        border-right: 1px solid #80808021;
        border-right: 1px solid rgb(185 148 82 / 26%);
    }

    .card-details {
        padding: 1rem;
    }

    .name {
        font-size: 1.25rem;
        color: rgb(185 148 82);
    }

    .name-label {
        font-weight: 500;
        color: var(--primary);
    }

    .card-about {
        margin-top: 1rem;
        display: grid;
        grid-auto-flow: column;
    }

    .item {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5rem;
    
        .value {
            font-size: 1rem;
            color: rgb(185 148 82);
        }
        
        .label {
            margin-top: 0.15rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--primary);
        }
    }
    
    svg {
        fill: white;
        width: 65%;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-top: 0.75rem;
        
        .label {
            font-size: 1rem;
            font-weight: 500;
            color: var(--primary);
        }
        
        .value {
            margin-top: 0.15rem;
            font-size: 0.75rem;
            line-height: 1.25rem;
        }
    }

</style>