---
title : "About"
url : /Notes/About/
tags :
    - hub
    - notes
	
layout: layouts/base.vto

templateEngine: [vto, md]
---

||||
|-|-|-|
|My name|:|Arky|
|Where I live|:|Shillong|
|DoB|:|22.12.1990|

{.table-about}

### Preferences
{{ set detailsData = [
  { summ: "Likes", 
    text: `
   * Things related to Astronomy: Comets, meteors 🌠, solar activity ☀️

   * Beautiful websites that aren't slow* 

   * *Sunsets* 🌄

   * Cool *rocks* 🪨

   * *Organising* objects` 
    },
  { summ: "Dislikes", 
    text: `
   * Getting wet in the rain.
   * Small talk.
   * Sports.
   * Stan wars`},
]}}

{{ for details of detailsData }}
  {{comp.details({summ: details.summ, text:details.text})}}
{{ /for }}


### Favourites

{{for fav of favourites -}}
    <details>
        <summary>{{fav.title}}</summary>
        <ul>{{- for d of fav.data -}}<li>{{d}}</li>{{/for}}<ul/>
    </details>
{{/for}}


<style scoped>
    /* ====== About styling ==== */
    table.table-about {
        /* margin-block-start: 5px; */
        padding: 1rem;
    }
    table.table-about td {
        padding-inline-end: 1em;
        /* border: 1px solid #393939; */
        /* border-collapse: collapse; */
    }
    table.table-about tr td:first-child {
        /* color: red; */
        font-weight: 500;
        /*font-family: var(--font-condensed);*/
        text-transform: uppercase;
    }
</style>



{{#

{{set detailsData = [
{summ:"Games", text: `
* **Dota**.
* **Age of Mythology**
* **Pokemon**.Including Pokemon ROM hacks. (Made one myself)
* **Minecraft**.
* **No Man's Sky**.
`},
 

{summ:"Colours", text: `
* Sepia 
* Peach Fuzz
* Salmon
* Pastels
`},


{summ:"Fonts", text: `
* Jost
* Jetbrains Mono
* Consolas
`},

{summ:"Singers", text: `
* Tove Lo
* Sabrina Carpenter
* Jeremy Zucker
* Paramore
* Jojo
`},


{summ:"TV Show", text: `
* HIMYM
* Altered Carbon
* Wandavision
* The Originals
`},

{summ:"TV Movies", text: `
* Interstellar
* Cat in the hat
* Melancholia
* Independence day
* War of the worlds
`},


{summ:"Books", text: `
* The Apocalypse Triptych
* Age of Miracles
* Dreamers
* Lucifer’s Hammer
* The Rapture
* Animal Farm
`},

{summ:"Pokemon", text: `
* Copperrajah 
* Breloom
* Zangoose
* Meganium
`},
]}}

{{ for details of detailsData }}
  {{comp.details({summ: details.summ, text:details.text})}}
{{ /for }}

#}}