---
title: This is my website
templateEngine: [vto, md]
---

<div class="hello-panel panel">          
  <p>
    Welcome to my little corner of the internet. This is a space for me to share my thoughts, ideas, interests and cool things I find on the web.  {{#</br></br> <img style="width:60px; float:left;padding-right: 5px;padding-bottom: 2px;" src="bunny.png"> #}}
    </p>
    <p>Read my <a href="/blog/">blog posts</a>.
    <br/>
    See what's <a href="/hub/Notes/Changes">new</a> in my website. 
    <br/>
    A little about <a href="/about/">me.</a>
    <br/>
    My social links are in <a href="https://arkydon.carrd.co">arkydon.carrd.co</a>
  </p>
</div>

<hr/>

## Latest Blog Posts  
<div class="home-blog-list">
<ul>
  {{ for page of search.pages("category=blog") }}
  <li> <a href={{page.url}}> {{ page.title }} </a>
  <time class="blog-list-date">{{date |> date('PPP')}}</time>
</li>
  {{ /for }}
</ul>
</div>