<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name = "theme-color" content = "">
    <meta name="description" content="Arky's Corner">
    <meta name="author" content="Arky">
    <title>{{ title }}</title>

    <meta property="og:title" content="Arky's Digital Space">
    <meta property="og:type" content="website">

    {{ if desc }}
        <meta name="description" content="{{ desc }}"/>
        <meta property="og:description" content="{{ desc }}"/>
        <meta property="twitter:description" content="{{ desc }}"/>
    {{ else }}
        <meta name="description" content=title/>
        <meta property="og:description" content=title/>
        <meta property="twitter:description" content=title/>
    {{ /if }}

    <!-- <link rel="preload" href="/static/styles.css" as="style"/>
    <link rel="preload" href="/static/styles/variables.css" as="style"/> -->
    <link rel="preload" href="/static/fonts/RobotoFlex/RoboFlex.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/static/styles.css" />
    
    <!-- <style>
        @font-face {
            font-family: 'Roboto Flex Regular';
            font-style: normal;
            font-weight: normal;
            font-display: swap;
            src: local('Roboto Flex Regular'), 
                url('/static/fonts/RobotoFlex/RobotoFlex[GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght].woff2') format('woff2'), 
                url('/static/fonts/RobotoFlex/RobotoFlex[GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght].woff') format('woff');
        }
        body {
            font-family: 'Roboto Flex Regular', sans-serif,arial;
            font-size: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-variation-settings: "wdth" 35;
        }
        nav a{
            font-variation-settings: "wdth" 35;
        }
    </style>
    -->
</head>