<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name = "theme-color" content = "">
    <meta name="description" content="Arky's Corner">
    <meta name="author" content="Arky">
    <title>{{ title }}</title>

  <meta property="og:title" content="Arky's Digital Space">
  <meta property="og:type" content="website">

    <link rel="stylesheet" href="/static/styles.css" />
</head>