---
title: Website Changes
url: /Notes/Changes/
templateEngine:
  - vto
  - md
tags:
  - hub
  - notes
layout: layouts/post.vto
---
> **2025 NOTE** : I have remade this site again from scratch using a different static site engine called **lume** : [🔗lume.land](https://lume.land)

### Changelog
{{for log of changelog}}
{{#There must be a space here#}}
    {{log.date}} :
        {{for change of log.changes}}  
            : {{change}}
        {{/for}}
    {{/for}}
{.changelog}

{{# Alt way using html
{{for log of changelog}}
<dl class="changelog">    
    <dt>{{log.date}}<dt>
    {{for changes of log.changes}}  
        <dd>{{changes}}</dd>
    {{/for}}
{{/for}}
</dl>
{.changelog}
#}}
---

### Todo

1. ~~Style dark mode~~
2. Add like button to blog pages
3. ~~Show an indicator for visited links~~
4. Add a widget or dashboard to homepage
5. ~~Replace Cloudflare Analytics with something else.~~
6. ~~Switch to another SSG that is more popular because it will be much easier to find out how to implement something.~~
7. Tweak header design

{.changelog}


---

#### This is the old changelog for my website before I switched to lume :

1. - Redesigned header.
   - Changed fonts from Barlow Condensed to Acumin Pro.
2. Removed lightgallery JS library and made a simple custom lightbox implementation.
3. - Added email link to the footer.
   - Changed Opengraph image (image link preview).
4. Replaced Meowth favicon with current one.
5. Changed design of Hub _section_.
6. - Fix margin spacing, list bullet image  being misaligned, footer margins. 
   - Changed bullet styling in Hub section page. 
   - Partially fixed dark mode colours.
   - Created shortcode for \<details\>
7. Renamed **Garden** section to **Hub**.  
8. - Redesigned header.
   - Changed hr design.
   - Changed header pic.
9. - Tweaked breadcrumb design
   - Created shortcode for \<table\>
   - Added "Default apps of 2024" to Hub/Android
   - Added an entry to Hub/Photos
   - Added tags to site and changed template of Hub/Photos to separate posts by tags
10. Implemented an indicator to Navigation Links to show which section page is active.

{.changelog-old}

**Todo**

1. ~~Fix dark mode~~
2. Add like button to blog pages
3. Show an indicator for visited links
4. Add a widget or dashboard to homepage
5. ~~Rename “Garden” to something better~~
6. ~~Replace Cloudflare Analytics with something else.~~
7. Switch to another SSG.

{.changelog-old}


<style scoped>

    /*=== Changelog styling ===*/
    dl.changelog dt {
        font-weight: normal;
        font-size: 90%;
        color: var(--main-color);
    }
    dl.changelog dd {
        /* font-family: var(--font-condensed);*/
        font-size: 80%;
        /*font-variation-settings: "wdth" 35;   */
        font-stretch: ultra-condensed;
        margin-block: 0.2rem;
        margin-inline-start: 2rem;    
    }
    dl.changelog {
        /* border-inline-start: 2px solid rgb(26 26 26); */
        /* padding-inline-start: 15px; */
        margin-inline-start: 12px;
    }

    ul.changelog li li, ol.changelog li {
        font-size: 90%;
        font-stretch: ultra-condensed;
        /*font-family: var(--font-condensed);*/
        /*font-variation-settings: "wdth" 35;*/
    }
    .changelog-old{
        font-size: 90%;
        font-stretch: ultra-condensed;
        /*font-family: var(--font-condensed);*/
        /*font-variation-settings: "wdth" 35;*/
    }

    /* Make a treee design*/
    dl.changelog {
        margin-inline-start: 10px;
        /* padding-inline-start: 10px; */
        border-inline-start: 2px solid var(--main-color);
    }

    dl.changelog dt:before {
        content: "➠";
        margin-right: 9px;
        color: var(--main-color);
    }
</style>