---
title: Website Changes
url: /Notes/Changes/
templateEngine:
  - vto
  - md
tags:
  - hub
  - notes
layout: layouts/post.vto
---
> **2025 NOTE** : I have remade this site again from scratch using a different static site engine called **lume** : [🔗lume.land](https://lume.land)

### Changelog
{{for log of changelog}}
{{#There must be a space here#}}
    {{log.date}} :
        {{for change of log.changes}}  
            : {{change}}
        {{/for}}
    {{/for}}
{.changelog}

{{# 1. Alt way using html
{{for log of changelog}}
<dl class="changelog">    
    <dt>{{log.date}}<dt>
    {{for changes of log.changes}}  
        <dd>{{changes}}</dd>
    {{/for}}
{{/for}}
</dl>
{.changelog}
#}}


{{# 2. Alt way using markdown only
### Changelog
Jun 24, 2025:
: Redesign About page

Jun 23, 2025:
: Changed header title font to **Amatic SC**
: Changed heading font to **Archivo**
: Tweaked variable font settings of body font (Counter width and grade of Roboto Flex)
: Changed body font word spacing
: Tweaked nav design
#}}
---

### Todo

1. ~~Style dark mode~~
2. Add like button to blog pages
3. ~~Show an indicator for visited links~~
4. Add a widget or dashboard to homepage
5. ~~Replace Cloudflare Analytics with something else.~~
6. ~~Switch to another SSG that is more popular because it will be much easier to find out how to implement something.~~
7. Tweak header design

{.changelog}

<style scoped>

    /*=== Changelog styling ===*/
    dl.changelog dt {
        font-weight: normal;
        font-size: 90%;
        color: var(--main-color);
    }
    dl.changelog {
        /* border-inline-start: 2px solid rgb(26 26 26); */
        /* padding-inline-start: 15px; */
        margin-inline-start: 12px;
    }
    ul.changelog li li, ol.changelog li {
        font-size: 90%;
        font-stretch: ultra-condensed;
        /*font-family: var(--font-condensed);*/
        /*font-variation-settings: "wdth" 35;*/
    }

    /* Make a treee design*/
    dl.changelog {
        margin-inline-start: 10px;
        /* padding-inline-start: 10px; */
        border-inline-start: 2px solid var(--main-color);
    }

    dl.changelog dt:before {
        content: "➠";
        margin-right: 9px;
        color: var(--main-color);
    }
</style>