{{ set images = it.images || [] }}

<div class="gallery">
    {{ for image of images }}
        <figure class="gallery-item">
            <img 
                src="{{ image.src }}" 
                alt="{{ image.alt }}" 
                loading="lazy"
                onclick="openLightbox('{{ image.src}}')"
            >
            {{ if image.caption }}
                <figcaption>{{ image.caption }}</figcaption>
            {{ /if }}
        </figure>
    {{ /for }}
</div>


 <script>
  function openLightbox(imageSrc) {
    const lightbox = document.querySelector('.lightbox');
    const lightboxImage = document.querySelector('.lightbox img');
    lightboxImage.src = imageSrc;
    lightbox.classList.add('active');
  }
  
  function closeLightbox() {
    const lightbox = document.querySelector('.lightbox');
    lightbox.classList.remove('active');
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    const lightbox = document.createElement('div');
    lightbox.className = 'lightbox';
    lightbox.innerHTML = '<img src="" alt="Lightbox Image" /><span onclick="closeLightbox()" style="position: absolute; bottom: 120px; right: 20px; color: white; font-size: 30px; cursor: pointer;">&times;</span>';
    document.body.appendChild(lightbox);
  });
  
  </script>

<style scoped>
  figure.gallery-item {
      margin: 0;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
        padding-block: 1.5rem;
  }
    
  .gallery-item {
    flex: 1 1 calc(50.333% - 10px);
    max-width: calc(50.333% - 10px);
    cursor: pointer;
  }
    
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s;
  }

  .gallery-item img:hover {
    transform: scale(1.05);
  }
    
  /* Lightbox styling */
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
    
  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
    
  .lightbox.active {
    display: flex;
  }
</style>