---
title: Arky's Corner
desc: Personal website of Arky Lyngdoh
templateEngine: [vto, md]
---

<div class="hello-panel panel">          
  <p>
    Welcome to my little corner of the internet. This is a space for me to share my thoughts, ideas, interests and cool things I find on the web.  {{#</br></br> <img style="width:60px; float:left;padding-right: 5px;padding-bottom: 2px;" src="bunny.png"> #}}
    </p>
    <p>Read my <a href="/blog/">blog posts</a>.
    <br/>
    See what's <a href="/notes/changes">new</a> in my website. 
    <br/>
    A little about <a href="/notes/about/">me.</a>
  </p>
</div>

<hr class="line">

<div class="home-blog-list">
  <h2> Latest Blog Posts </h2>
  <ul>
    {{- for page of search.pages("blog", "date=desc", 4) -}}
    <li><a href={{page.url}}> {{ page.title }} </a> 
         <time class="blog-list-date">{{page.date |> date('HUMAN_DATE')}}</time></li>
    {{- /for -}}
  </ul>
</div>