---
title : "Website Changes"
url : /Notes/Changes/
templateEngine: [vto, md]

tags : 
    - hub
    - notes

layout : layouts/post.vto
---

 > **2025 NOTE** : I have remade this site again from scratch using a different static site engine called **lume** : [🔗lume.land](https://lume.land)

### Changelog
{.changelog}

Jan 8, 2025 : 
: First build
 
Jan 9, 2025 : 
: Added styling for widescreens
: Added an indication on the navigation links to show the current active page
{.changelog}

Jan 11, 2025 : 
: Switched font from Acumin Pro to [Roboto Flex](https://fonts.google.com/specimen/Roboto+Flex) (a variable font)
: Switched from Cloudflare analytics to Simple Analytics
: Changed color of body font to \#212427
{.changelog}

---

### Todo

1. Style dark mode
2. Add like button to blog pages
3. ~~Show an indicator for visited links~~
4. Add a widget or dashboard to homepage
5. Replace Cloudflare Analytics with something else.
6. ~~Switch to another SSG that is more popular because it will be much easier to find out how to implement something.~~

{.changelog}


---

#### This is the old changelog for my website before I switched to lume :

1. - Redesigned header.
   - Changed fonts from Barlow Condensed to Acumin Pro.
2. Removed lightgallery JS library and made a simple custom lightbox implementation.
3. - Added email link to the footer.
   - Changed Opengraph image (image link preview).
4. Replaced Meowth favicon with current one.
5. Changed design of Hub _section_.
6. - Fix margin spacing, list bullet image  being misaligned, footer margins. 
   - Changed bullet styling in Hub section page. 
   - Partially fixed dark mode colours.
   - Created shortcode for \<details\>
7. Renamed **Garden** section to **Hub**.  
8. - Redesigned header.
   - Changed hr design.
   - Changed header pic.
9. - Tweaked breadcrumb design
   - Created shortcode for \<table\>
   - Added "Default apps of 2024" to Hub/Android
   - Added an entry to Hub/Photos
   - Added tags to site and changed template of Hub/Photos to separate posts by tags
10. Implemented an indicator to Navigation Links to show which section page is active.

{.changelog-old}

**Todo**

1. Fix dark mode
2. Add like button to blog pages
3. Show an indicator for visited links
4. Add a widget or dashboard to homepage
5. ~~Rename “Garden” to something better~~
6. Replace Cloudflare Analytics with something else.
7. Switch to another SSG that is more popular because it will be much easier to find out how to implement something.

{.changelog-old}
