<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Arky's Corner">
    <meta name="author" content="Arky">
    <title>{{ title }}</title>

    <meta property="og:title" content="Arky">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Arky" />
    <meta property="og:image" content="/static/ogp.jpg">
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />	  

    {{ if desc }}
        <meta name="description" content="{{ desc }}"/>
        <meta property="og:description" content="{{ desc }}"/>
        <meta property="twitter:description" content="{{ desc }}"/>
    {{ else }}
        <meta name="description" content="{{title}}"/>
        <meta property="og:description" content="{{title}}"/>
        <meta property="twitter:description" content="{{title}}"/>
    {{ /if }}


    <!-- <link rel="preload" href="/static/styles.css" as="style"/>
    <link rel="preload" href="/static/styles/variables.css" as="style"/>
    <link rel="preload" href="/static/fonts/RobotoFlex/RoboFlex.woff2" as="font" type="font/woff2" crossorigin="anonymous"> 
    -->
    
    <link rel="stylesheet" href="/static/styles.css" />

    <script defer async data-host="arky.pages.dev" src="https://liteanalytics.com/lite.js"></script>
</head>